<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFD5CD"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/name2"
        android:layout_width="180dp"
        android:layout_height="89dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:background="#EFBBCF"
        android:backgroundTint="#C3AED6"
        android:text="TextView"
        android:textColor="#8675A9"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/age2"
        android:layout_width="180dp"
        android:layout_height="89dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:background="#EFBBCF"
        android:backgroundTint="#C3AED6"
        android:text="TextView"
        android:textColor="#8675A9"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#8675A9"
        android:text="Button" />
</LinearLayout>